lines: read.lines relative "input" 
 
reports: to [:block[:integer]] lines 
 
satisfiesDescending?: $[report] [ 
    and? sorted?.descending report 
         every?.with:'i chop report 'x -> in? x - report\[i + 1] 1..3 
] 
 
satisfiesAscending?: $[report] [ 
    satisfiesDescending? reverse report 
] 
 
P1: enumerate reports 'report -> or? satisfiesDescending? report
                                     satisfiesAscending? report
 
print P1

P2: enumerate reports 'report -> any? @[
    satisfiesDescending? report
    satisfiesAscending? report
    some?.with:'i report 'x -> or? satisfiesDescending? remove.index report i
                                   satisfiesAscending? remove.index report i
]
print P2 ; getting closer to right answer